G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\Lab5.exe.config
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\Lab5.exe
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\Lab5.pdb
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\MySql.Data.dll
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\Google.Protobuf.dll
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\Zstandard.Net.dll
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\K4os.Compression.LZ4.Streams.dll
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\BouncyCastle.Crypto.dll
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\Ubiety.Dns.Core.dll
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\Renci.SshNet.dll
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\System.Memory.dll
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\System.Buffers.dll
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\K4os.Compression.LZ4.dll
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\K4os.Hash.xxHash.dll
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
G:\CSD220(SQL)\Lab5\Lab5\bin\Debug\MySql.Data.xml
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\Lab5.csprojAssemblyReference.cache
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\Lab5.exe.config
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\MainWindow.g.cs
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\App.g.cs
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\Lab5_MarkupCompile.cache
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\Lab5_MarkupCompile.lref
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\MainWindow.baml
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\Lab5.g.resources
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\Lab5.csproj.CopyComplete
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\Lab5.exe
G:\CSD220(SQL)\Lab5\Lab5\obj\Debug\Lab5.pdb
